﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference2
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfGetFreightOptions_Info2", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", ItemName="getFreightOptions_Info2")]
    public class ArrayOfGetFreightOptions_Info2 : System.Collections.Generic.List<ServiceReference2.getFreightOptions_Info2>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="getFreightOptions_Info2", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class getFreightOptions_Info2 : object
    {
        
        private string anv_reference_idField;
        
        private string ac_whse_initialsField;
        
        private string ac_send_recordsetField;
        
        private int ai_return_codeField;
        
        private string av_error_msjField;
        
        private int ai_order_idField;
        
        private string ac_svc1_codeField;
        
        private string av_svc1_descField;
        
        private decimal ade_svc1_chargeField;
        
        private decimal ade_svc1_grossField;
        
        private string ac_svc2_codeField;
        
        private string av_svc2_descField;
        
        private decimal ade_svc2_chargeField;
        
        private decimal ade_svc2_grossField;
        
        private string ac_svc3_codeField;
        
        private string av_svc3_descField;
        
        private decimal ade_svc3_chargeField;
        
        private decimal ade_svc3_grossField;
        
        private string ac_svc4_codeField;
        
        private string av_svc4_descField;
        
        private decimal ade_svc4_chargeField;
        
        private decimal ade_svc4_grossField;
        
        private string ac_svc5_codeField;
        
        private string av_svc5_descField;
        
        private decimal ade_svc5_chargeField;
        
        private decimal ade_svc5_grossField;
        
        private string ac_svc6_codeField;
        
        private string av_svc6_descField;
        
        private decimal ade_svc6_chargeField;
        
        private decimal ade_svc6_grossField;
        
        private string ac_svc7_codeField;
        
        private string av_svc7_descField;
        
        private decimal ade_svc7_chargeField;
        
        private decimal ade_svc7_grossField;
        
        private string ac_svc8_codeField;
        
        private string av_svc8_descField;
        
        private decimal ade_svc8_chargeField;
        
        private decimal ade_svc8_grossField;
        
        private string ac_svc9_codeField;
        
        private string av_svc9_descField;
        
        private decimal ade_svc9_chargeField;
        
        private decimal ade_svc9_grossField;
        
        private string ac_svc10_codeField;
        
        private string av_svc10_descField;
        
        private decimal ade_svc10_chargeField;
        
        private decimal ade_svc10_grossField;
        
        private string ac_svc11_codeField;
        
        private string av_svc11_descField;
        
        private decimal ade_svc11_chargeField;
        
        private decimal ade_svc11_grossField;
        
        private string ac_svc12_codeField;
        
        private string av_svc12_descField;
        
        private decimal ade_svc12_chargeField;
        
        private decimal ade_svc12_grossField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string anv_reference_id
        {
            get
            {
                return this.anv_reference_idField;
            }
            set
            {
                this.anv_reference_idField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ac_whse_initials
        {
            get
            {
                return this.ac_whse_initialsField;
            }
            set
            {
                this.ac_whse_initialsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ac_send_recordset
        {
            get
            {
                return this.ac_send_recordsetField;
            }
            set
            {
                this.ac_send_recordsetField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int ai_return_code
        {
            get
            {
                return this.ai_return_codeField;
            }
            set
            {
                this.ai_return_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string av_error_msj
        {
            get
            {
                return this.av_error_msjField;
            }
            set
            {
                this.av_error_msjField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ai_order_id
        {
            get
            {
                return this.ai_order_idField;
            }
            set
            {
                this.ai_order_idField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string ac_svc1_code
        {
            get
            {
                return this.ac_svc1_codeField;
            }
            set
            {
                this.ac_svc1_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string av_svc1_desc
        {
            get
            {
                return this.av_svc1_descField;
            }
            set
            {
                this.av_svc1_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public decimal ade_svc1_charge
        {
            get
            {
                return this.ade_svc1_chargeField;
            }
            set
            {
                this.ade_svc1_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public decimal ade_svc1_gross
        {
            get
            {
                return this.ade_svc1_grossField;
            }
            set
            {
                this.ade_svc1_grossField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string ac_svc2_code
        {
            get
            {
                return this.ac_svc2_codeField;
            }
            set
            {
                this.ac_svc2_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string av_svc2_desc
        {
            get
            {
                return this.av_svc2_descField;
            }
            set
            {
                this.av_svc2_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public decimal ade_svc2_charge
        {
            get
            {
                return this.ade_svc2_chargeField;
            }
            set
            {
                this.ade_svc2_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public decimal ade_svc2_gross
        {
            get
            {
                return this.ade_svc2_grossField;
            }
            set
            {
                this.ade_svc2_grossField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string ac_svc3_code
        {
            get
            {
                return this.ac_svc3_codeField;
            }
            set
            {
                this.ac_svc3_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string av_svc3_desc
        {
            get
            {
                return this.av_svc3_descField;
            }
            set
            {
                this.av_svc3_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public decimal ade_svc3_charge
        {
            get
            {
                return this.ade_svc3_chargeField;
            }
            set
            {
                this.ade_svc3_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=17)]
        public decimal ade_svc3_gross
        {
            get
            {
                return this.ade_svc3_grossField;
            }
            set
            {
                this.ade_svc3_grossField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string ac_svc4_code
        {
            get
            {
                return this.ac_svc4_codeField;
            }
            set
            {
                this.ac_svc4_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string av_svc4_desc
        {
            get
            {
                return this.av_svc4_descField;
            }
            set
            {
                this.av_svc4_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=20)]
        public decimal ade_svc4_charge
        {
            get
            {
                return this.ade_svc4_chargeField;
            }
            set
            {
                this.ade_svc4_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=21)]
        public decimal ade_svc4_gross
        {
            get
            {
                return this.ade_svc4_grossField;
            }
            set
            {
                this.ade_svc4_grossField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string ac_svc5_code
        {
            get
            {
                return this.ac_svc5_codeField;
            }
            set
            {
                this.ac_svc5_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public string av_svc5_desc
        {
            get
            {
                return this.av_svc5_descField;
            }
            set
            {
                this.av_svc5_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=24)]
        public decimal ade_svc5_charge
        {
            get
            {
                return this.ade_svc5_chargeField;
            }
            set
            {
                this.ade_svc5_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=25)]
        public decimal ade_svc5_gross
        {
            get
            {
                return this.ade_svc5_grossField;
            }
            set
            {
                this.ade_svc5_grossField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=26)]
        public string ac_svc6_code
        {
            get
            {
                return this.ac_svc6_codeField;
            }
            set
            {
                this.ac_svc6_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=27)]
        public string av_svc6_desc
        {
            get
            {
                return this.av_svc6_descField;
            }
            set
            {
                this.av_svc6_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=28)]
        public decimal ade_svc6_charge
        {
            get
            {
                return this.ade_svc6_chargeField;
            }
            set
            {
                this.ade_svc6_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=29)]
        public decimal ade_svc6_gross
        {
            get
            {
                return this.ade_svc6_grossField;
            }
            set
            {
                this.ade_svc6_grossField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=30)]
        public string ac_svc7_code
        {
            get
            {
                return this.ac_svc7_codeField;
            }
            set
            {
                this.ac_svc7_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=31)]
        public string av_svc7_desc
        {
            get
            {
                return this.av_svc7_descField;
            }
            set
            {
                this.av_svc7_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=32)]
        public decimal ade_svc7_charge
        {
            get
            {
                return this.ade_svc7_chargeField;
            }
            set
            {
                this.ade_svc7_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=33)]
        public decimal ade_svc7_gross
        {
            get
            {
                return this.ade_svc7_grossField;
            }
            set
            {
                this.ade_svc7_grossField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=34)]
        public string ac_svc8_code
        {
            get
            {
                return this.ac_svc8_codeField;
            }
            set
            {
                this.ac_svc8_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=35)]
        public string av_svc8_desc
        {
            get
            {
                return this.av_svc8_descField;
            }
            set
            {
                this.av_svc8_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=36)]
        public decimal ade_svc8_charge
        {
            get
            {
                return this.ade_svc8_chargeField;
            }
            set
            {
                this.ade_svc8_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=37)]
        public decimal ade_svc8_gross
        {
            get
            {
                return this.ade_svc8_grossField;
            }
            set
            {
                this.ade_svc8_grossField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=38)]
        public string ac_svc9_code
        {
            get
            {
                return this.ac_svc9_codeField;
            }
            set
            {
                this.ac_svc9_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=39)]
        public string av_svc9_desc
        {
            get
            {
                return this.av_svc9_descField;
            }
            set
            {
                this.av_svc9_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=40)]
        public decimal ade_svc9_charge
        {
            get
            {
                return this.ade_svc9_chargeField;
            }
            set
            {
                this.ade_svc9_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=41)]
        public decimal ade_svc9_gross
        {
            get
            {
                return this.ade_svc9_grossField;
            }
            set
            {
                this.ade_svc9_grossField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=42)]
        public string ac_svc10_code
        {
            get
            {
                return this.ac_svc10_codeField;
            }
            set
            {
                this.ac_svc10_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=43)]
        public string av_svc10_desc
        {
            get
            {
                return this.av_svc10_descField;
            }
            set
            {
                this.av_svc10_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=44)]
        public decimal ade_svc10_charge
        {
            get
            {
                return this.ade_svc10_chargeField;
            }
            set
            {
                this.ade_svc10_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=45)]
        public decimal ade_svc10_gross
        {
            get
            {
                return this.ade_svc10_grossField;
            }
            set
            {
                this.ade_svc10_grossField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=46)]
        public string ac_svc11_code
        {
            get
            {
                return this.ac_svc11_codeField;
            }
            set
            {
                this.ac_svc11_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=47)]
        public string av_svc11_desc
        {
            get
            {
                return this.av_svc11_descField;
            }
            set
            {
                this.av_svc11_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=48)]
        public decimal ade_svc11_charge
        {
            get
            {
                return this.ade_svc11_chargeField;
            }
            set
            {
                this.ade_svc11_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=49)]
        public decimal ade_svc11_gross
        {
            get
            {
                return this.ade_svc11_grossField;
            }
            set
            {
                this.ade_svc11_grossField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=50)]
        public string ac_svc12_code
        {
            get
            {
                return this.ac_svc12_codeField;
            }
            set
            {
                this.ac_svc12_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=51)]
        public string av_svc12_desc
        {
            get
            {
                return this.av_svc12_descField;
            }
            set
            {
                this.av_svc12_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=52)]
        public decimal ade_svc12_charge
        {
            get
            {
                return this.ade_svc12_chargeField;
            }
            set
            {
                this.ade_svc12_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=53)]
        public decimal ade_svc12_gross
        {
            get
            {
                return this.ade_svc12_grossField;
            }
            set
            {
                this.ade_svc12_grossField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Get_image_wsInfo", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class Get_image_wsInfo : object
    {
        
        private string anv_reference_idField;
        
        private int ai_searchId_sequenceField;
        
        private int ai_return_idField;
        
        private string av_error_msjField;
        
        private byte[] pi_part_imageField;
        
        private string pi_part_image_encode_withField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string anv_reference_id
        {
            get
            {
                return this.anv_reference_idField;
            }
            set
            {
                this.anv_reference_idField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int ai_searchId_sequence
        {
            get
            {
                return this.ai_searchId_sequenceField;
            }
            set
            {
                this.ai_searchId_sequenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int ai_return_id
        {
            get
            {
                return this.ai_return_idField;
            }
            set
            {
                this.ai_return_idField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string av_error_msj
        {
            get
            {
                return this.av_error_msjField;
            }
            set
            {
                this.av_error_msjField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public byte[] pi_part_image
        {
            get
            {
                return this.pi_part_imageField;
            }
            set
            {
                this.pi_part_imageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string pi_part_image_encode_with
        {
            get
            {
                return this.pi_part_image_encode_withField;
            }
            set
            {
                this.pi_part_image_encode_withField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="return_info", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class return_info : object
    {
        
        private string as_part_existField;
        
        private string as_inputparam_okField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string as_part_exist
        {
            get
            {
                return this.as_part_existField;
            }
            set
            {
                this.as_part_existField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string as_inputparam_ok
        {
            get
            {
                return this.as_inputparam_okField;
            }
            set
            {
                this.as_inputparam_okField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfCalculate_freight_otherFeesInfo", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", ItemName="calculate_freight_otherFeesInfo")]
    public class ArrayOfCalculate_freight_otherFeesInfo : System.Collections.Generic.List<ServiceReference2.calculate_freight_otherFeesInfo>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="calculate_freight_otherFeesInfo", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class calculate_freight_otherFeesInfo : object
    {
        
        private string anv_reference_idField;
        
        private string ac_whse_initialsField;
        
        private int ai_order_idField;
        
        private int ai_whseField;
        
        private string as_addr1Field;
        
        private string as_addr2Field;
        
        private string as_cityField;
        
        private string ac_stateField;
        
        private string ac_zipCodeField;
        
        private string ac_order_drop_shipField;
        
        private int ai_accountnumField;
        
        private int ai_return_codeField;
        
        private string as_error_descriptionField;
        
        private int ai_return_code_detailField;
        
        private string ac_svc0_codeField;
        
        private string av_svc0_descField;
        
        private decimal ade_svc0_chargeField;
        
        private string ac_svc1_codeField;
        
        private string av_svc1_descField;
        
        private decimal ade_svc1_chargeField;
        
        private string ac_svc2_codeField;
        
        private string av_svc2_descField;
        
        private decimal ade_svc2_chargeField;
        
        private string ac_svc3_codeField;
        
        private string av_svc3_descField;
        
        private decimal ade_svc3_chargeField;
        
        private string ac_svc4_codeField;
        
        private string av_svc4_descField;
        
        private decimal ade_svc4_chargeField;
        
        private string ac_svc5_codeField;
        
        private string av_svc5_descField;
        
        private decimal ade_svc5_chargeField;
        
        private string ac_svc6_codeField;
        
        private string av_svc6_descField;
        
        private decimal ade_svc6_chargeField;
        
        private string ac_svc7_codeField;
        
        private string av_svc7_descField;
        
        private decimal ade_svc7_chargeField;
        
        private string ac_svc8_codeField;
        
        private string av_svc8_descField;
        
        private decimal ade_svc8_chargeField;
        
        private string ac_svc9_codeField;
        
        private string av_svc9_descField;
        
        private decimal ade_svc9_chargeField;
        
        private string ac_svc10_codeField;
        
        private string av_svc10_descField;
        
        private decimal ade_svc10_chargeField;
        
        private string ac_svc11_codeField;
        
        private string av_svc11_descField;
        
        private decimal ade_svc11_chargeField;
        
        private string ac_svc12_codeField;
        
        private string av_svc12_descField;
        
        private decimal ade_svc12_chargeField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string anv_reference_id
        {
            get
            {
                return this.anv_reference_idField;
            }
            set
            {
                this.anv_reference_idField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ac_whse_initials
        {
            get
            {
                return this.ac_whse_initialsField;
            }
            set
            {
                this.ac_whse_initialsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int ai_order_id
        {
            get
            {
                return this.ai_order_idField;
            }
            set
            {
                this.ai_order_idField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int ai_whse
        {
            get
            {
                return this.ai_whseField;
            }
            set
            {
                this.ai_whseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string as_addr1
        {
            get
            {
                return this.as_addr1Field;
            }
            set
            {
                this.as_addr1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string as_addr2
        {
            get
            {
                return this.as_addr2Field;
            }
            set
            {
                this.as_addr2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string as_city
        {
            get
            {
                return this.as_cityField;
            }
            set
            {
                this.as_cityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string ac_state
        {
            get
            {
                return this.ac_stateField;
            }
            set
            {
                this.ac_stateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string ac_zipCode
        {
            get
            {
                return this.ac_zipCodeField;
            }
            set
            {
                this.ac_zipCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string ac_order_drop_ship
        {
            get
            {
                return this.ac_order_drop_shipField;
            }
            set
            {
                this.ac_order_drop_shipField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public int ai_accountnum
        {
            get
            {
                return this.ai_accountnumField;
            }
            set
            {
                this.ai_accountnumField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public int ai_return_code
        {
            get
            {
                return this.ai_return_codeField;
            }
            set
            {
                this.ai_return_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string as_error_description
        {
            get
            {
                return this.as_error_descriptionField;
            }
            set
            {
                this.as_error_descriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public int ai_return_code_detail
        {
            get
            {
                return this.ai_return_code_detailField;
            }
            set
            {
                this.ai_return_code_detailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string ac_svc0_code
        {
            get
            {
                return this.ac_svc0_codeField;
            }
            set
            {
                this.ac_svc0_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string av_svc0_desc
        {
            get
            {
                return this.av_svc0_descField;
            }
            set
            {
                this.av_svc0_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public decimal ade_svc0_charge
        {
            get
            {
                return this.ade_svc0_chargeField;
            }
            set
            {
                this.ade_svc0_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string ac_svc1_code
        {
            get
            {
                return this.ac_svc1_codeField;
            }
            set
            {
                this.ac_svc1_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string av_svc1_desc
        {
            get
            {
                return this.av_svc1_descField;
            }
            set
            {
                this.av_svc1_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=19)]
        public decimal ade_svc1_charge
        {
            get
            {
                return this.ade_svc1_chargeField;
            }
            set
            {
                this.ade_svc1_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string ac_svc2_code
        {
            get
            {
                return this.ac_svc2_codeField;
            }
            set
            {
                this.ac_svc2_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string av_svc2_desc
        {
            get
            {
                return this.av_svc2_descField;
            }
            set
            {
                this.av_svc2_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=22)]
        public decimal ade_svc2_charge
        {
            get
            {
                return this.ade_svc2_chargeField;
            }
            set
            {
                this.ade_svc2_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public string ac_svc3_code
        {
            get
            {
                return this.ac_svc3_codeField;
            }
            set
            {
                this.ac_svc3_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=24)]
        public string av_svc3_desc
        {
            get
            {
                return this.av_svc3_descField;
            }
            set
            {
                this.av_svc3_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=25)]
        public decimal ade_svc3_charge
        {
            get
            {
                return this.ade_svc3_chargeField;
            }
            set
            {
                this.ade_svc3_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=26)]
        public string ac_svc4_code
        {
            get
            {
                return this.ac_svc4_codeField;
            }
            set
            {
                this.ac_svc4_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=27)]
        public string av_svc4_desc
        {
            get
            {
                return this.av_svc4_descField;
            }
            set
            {
                this.av_svc4_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=28)]
        public decimal ade_svc4_charge
        {
            get
            {
                return this.ade_svc4_chargeField;
            }
            set
            {
                this.ade_svc4_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=29)]
        public string ac_svc5_code
        {
            get
            {
                return this.ac_svc5_codeField;
            }
            set
            {
                this.ac_svc5_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=30)]
        public string av_svc5_desc
        {
            get
            {
                return this.av_svc5_descField;
            }
            set
            {
                this.av_svc5_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=31)]
        public decimal ade_svc5_charge
        {
            get
            {
                return this.ade_svc5_chargeField;
            }
            set
            {
                this.ade_svc5_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=32)]
        public string ac_svc6_code
        {
            get
            {
                return this.ac_svc6_codeField;
            }
            set
            {
                this.ac_svc6_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=33)]
        public string av_svc6_desc
        {
            get
            {
                return this.av_svc6_descField;
            }
            set
            {
                this.av_svc6_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=34)]
        public decimal ade_svc6_charge
        {
            get
            {
                return this.ade_svc6_chargeField;
            }
            set
            {
                this.ade_svc6_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=35)]
        public string ac_svc7_code
        {
            get
            {
                return this.ac_svc7_codeField;
            }
            set
            {
                this.ac_svc7_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=36)]
        public string av_svc7_desc
        {
            get
            {
                return this.av_svc7_descField;
            }
            set
            {
                this.av_svc7_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=37)]
        public decimal ade_svc7_charge
        {
            get
            {
                return this.ade_svc7_chargeField;
            }
            set
            {
                this.ade_svc7_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=38)]
        public string ac_svc8_code
        {
            get
            {
                return this.ac_svc8_codeField;
            }
            set
            {
                this.ac_svc8_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=39)]
        public string av_svc8_desc
        {
            get
            {
                return this.av_svc8_descField;
            }
            set
            {
                this.av_svc8_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=40)]
        public decimal ade_svc8_charge
        {
            get
            {
                return this.ade_svc8_chargeField;
            }
            set
            {
                this.ade_svc8_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=41)]
        public string ac_svc9_code
        {
            get
            {
                return this.ac_svc9_codeField;
            }
            set
            {
                this.ac_svc9_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=42)]
        public string av_svc9_desc
        {
            get
            {
                return this.av_svc9_descField;
            }
            set
            {
                this.av_svc9_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=43)]
        public decimal ade_svc9_charge
        {
            get
            {
                return this.ade_svc9_chargeField;
            }
            set
            {
                this.ade_svc9_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=44)]
        public string ac_svc10_code
        {
            get
            {
                return this.ac_svc10_codeField;
            }
            set
            {
                this.ac_svc10_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=45)]
        public string av_svc10_desc
        {
            get
            {
                return this.av_svc10_descField;
            }
            set
            {
                this.av_svc10_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=46)]
        public decimal ade_svc10_charge
        {
            get
            {
                return this.ade_svc10_chargeField;
            }
            set
            {
                this.ade_svc10_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=47)]
        public string ac_svc11_code
        {
            get
            {
                return this.ac_svc11_codeField;
            }
            set
            {
                this.ac_svc11_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=48)]
        public string av_svc11_desc
        {
            get
            {
                return this.av_svc11_descField;
            }
            set
            {
                this.av_svc11_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=49)]
        public decimal ade_svc11_charge
        {
            get
            {
                return this.ade_svc11_chargeField;
            }
            set
            {
                this.ade_svc11_chargeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=50)]
        public string ac_svc12_code
        {
            get
            {
                return this.ac_svc12_codeField;
            }
            set
            {
                this.ac_svc12_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=51)]
        public string av_svc12_desc
        {
            get
            {
                return this.av_svc12_descField;
            }
            set
            {
                this.av_svc12_descField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=52)]
        public decimal ade_svc12_charge
        {
            get
            {
                return this.ade_svc12_chargeField;
            }
            set
            {
                this.ade_svc12_chargeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="route_cutoff_departure_WSInfo", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class route_cutoff_departure_WSInfo : object
    {
        
        private int ai_whseField;
        
        private string ac_routeField;
        
        private System.DateTime ad_date_checkField;
        
        private int ai_return_codeField;
        
        private System.DateTime ad_cutOffTimeField;
        
        private System.DateTime ad_nextDepartureField;
        
        private string av_cutoffDatedisplayField;
        
        private string av_deliveryDatedisplayField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ai_whse
        {
            get
            {
                return this.ai_whseField;
            }
            set
            {
                this.ai_whseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ac_route
        {
            get
            {
                return this.ac_routeField;
            }
            set
            {
                this.ac_routeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.DateTime ad_date_check
        {
            get
            {
                return this.ad_date_checkField;
            }
            set
            {
                this.ad_date_checkField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int ai_return_code
        {
            get
            {
                return this.ai_return_codeField;
            }
            set
            {
                this.ai_return_codeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.DateTime ad_cutOffTime
        {
            get
            {
                return this.ad_cutOffTimeField;
            }
            set
            {
                this.ad_cutOffTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.DateTime ad_nextDeparture
        {
            get
            {
                return this.ad_nextDepartureField;
            }
            set
            {
                this.ad_nextDepartureField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string av_cutoffDatedisplay
        {
            get
            {
                return this.av_cutoffDatedisplayField;
            }
            set
            {
                this.av_cutoffDatedisplayField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string av_deliveryDatedisplay
        {
            get
            {
                return this.av_deliveryDatedisplayField;
            }
            set
            {
                this.av_deliveryDatedisplayField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", ConfigurationName="ServiceReference2.valueAddedSoap")]
    public interface valueAddedSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded/GetFreightOptions", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.GetFreightOptionsResponse> GetFreightOptionsAsync(ServiceReference2.GetFreightOptionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded/GetPartImage", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.GetPartImageResponse> GetPartImageAsync(ServiceReference2.GetPartImageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded/check_partNumber", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.check_partNumberResponse> check_partNumberAsync(ServiceReference2.check_partNumberRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded/CalculateFreight", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.CalculateFreightResponse> CalculateFreightAsync(ServiceReference2.CalculateFreightRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded/cutoff_departure", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.cutoff_departureResponse> cutoff_departureAsync(ServiceReference2.cutoff_departureRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetFreightOptionsRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetFreightOptions", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", Order=0)]
        public ServiceReference2.GetFreightOptionsRequestBody Body;
        
        public GetFreightOptionsRequest()
        {
        }
        
        public GetFreightOptionsRequest(ServiceReference2.GetFreightOptionsRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class GetFreightOptionsRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string as_ReferenceID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string as_whse_initials;
        
        public GetFreightOptionsRequestBody()
        {
        }
        
        public GetFreightOptionsRequestBody(string as_ReferenceID, string as_whse_initials)
        {
            this.as_ReferenceID = as_ReferenceID;
            this.as_whse_initials = as_whse_initials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetFreightOptionsResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetFreightOptionsResponse", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", Order=0)]
        public ServiceReference2.GetFreightOptionsResponseBody Body;
        
        public GetFreightOptionsResponse()
        {
        }
        
        public GetFreightOptionsResponse(ServiceReference2.GetFreightOptionsResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class GetFreightOptionsResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference2.ArrayOfGetFreightOptions_Info2 GetFreightOptionsResult;
        
        public GetFreightOptionsResponseBody()
        {
        }
        
        public GetFreightOptionsResponseBody(ServiceReference2.ArrayOfGetFreightOptions_Info2 GetFreightOptionsResult)
        {
            this.GetFreightOptionsResult = GetFreightOptionsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPartImageRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPartImage", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", Order=0)]
        public ServiceReference2.GetPartImageRequestBody Body;
        
        public GetPartImageRequest()
        {
        }
        
        public GetPartImageRequest(ServiceReference2.GetPartImageRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class GetPartImageRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string anv_reference_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int ai_searchId_sequence;
        
        public GetPartImageRequestBody()
        {
        }
        
        public GetPartImageRequestBody(string anv_reference_id, int ai_searchId_sequence)
        {
            this.anv_reference_id = anv_reference_id;
            this.ai_searchId_sequence = ai_searchId_sequence;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPartImageResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPartImageResponse", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", Order=0)]
        public ServiceReference2.GetPartImageResponseBody Body;
        
        public GetPartImageResponse()
        {
        }
        
        public GetPartImageResponse(ServiceReference2.GetPartImageResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class GetPartImageResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference2.Get_image_wsInfo GetPartImageResult;
        
        public GetPartImageResponseBody()
        {
        }
        
        public GetPartImageResponseBody(ServiceReference2.Get_image_wsInfo GetPartImageResult)
        {
            this.GetPartImageResult = GetPartImageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class check_partNumberRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="check_partNumber", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", Order=0)]
        public ServiceReference2.check_partNumberRequestBody Body;
        
        public check_partNumberRequest()
        {
        }
        
        public check_partNumberRequest(ServiceReference2.check_partNumberRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class check_partNumberRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string as_partNumber;
        
        public check_partNumberRequestBody()
        {
        }
        
        public check_partNumberRequestBody(string as_partNumber)
        {
            this.as_partNumber = as_partNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class check_partNumberResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="check_partNumberResponse", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", Order=0)]
        public ServiceReference2.check_partNumberResponseBody Body;
        
        public check_partNumberResponse()
        {
        }
        
        public check_partNumberResponse(ServiceReference2.check_partNumberResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class check_partNumberResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference2.return_info check_partNumberResult;
        
        public check_partNumberResponseBody()
        {
        }
        
        public check_partNumberResponseBody(ServiceReference2.return_info check_partNumberResult)
        {
            this.check_partNumberResult = check_partNumberResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CalculateFreightRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CalculateFreight", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", Order=0)]
        public ServiceReference2.CalculateFreightRequestBody Body;
        
        public CalculateFreightRequest()
        {
        }
        
        public CalculateFreightRequest(ServiceReference2.CalculateFreightRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class CalculateFreightRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string as_ReferenceID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string as_addr1;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string as_addr2;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string as_city;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string as_state;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string as_zip;
        
        public CalculateFreightRequestBody()
        {
        }
        
        public CalculateFreightRequestBody(string as_ReferenceID, string as_addr1, string as_addr2, string as_city, string as_state, string as_zip)
        {
            this.as_ReferenceID = as_ReferenceID;
            this.as_addr1 = as_addr1;
            this.as_addr2 = as_addr2;
            this.as_city = as_city;
            this.as_state = as_state;
            this.as_zip = as_zip;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CalculateFreightResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CalculateFreightResponse", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", Order=0)]
        public ServiceReference2.CalculateFreightResponseBody Body;
        
        public CalculateFreightResponse()
        {
        }
        
        public CalculateFreightResponse(ServiceReference2.CalculateFreightResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class CalculateFreightResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference2.ArrayOfCalculate_freight_otherFeesInfo CalculateFreightResult;
        
        public CalculateFreightResponseBody()
        {
        }
        
        public CalculateFreightResponseBody(ServiceReference2.ArrayOfCalculate_freight_otherFeesInfo CalculateFreightResult)
        {
            this.CalculateFreightResult = CalculateFreightResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class cutoff_departureRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="cutoff_departure", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", Order=0)]
        public ServiceReference2.cutoff_departureRequestBody Body;
        
        public cutoff_departureRequest()
        {
        }
        
        public cutoff_departureRequest(ServiceReference2.cutoff_departureRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class cutoff_departureRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int ai_warehouse;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string as_route;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int ai_projectId;
        
        public cutoff_departureRequestBody()
        {
        }
        
        public cutoff_departureRequestBody(int ai_warehouse, string as_route, int ai_projectId)
        {
            this.ai_warehouse = ai_warehouse;
            this.as_route = as_route;
            this.ai_projectId = ai_projectId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class cutoff_departureResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="cutoff_departureResponse", Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded", Order=0)]
        public ServiceReference2.cutoff_departureResponseBody Body;
        
        public cutoff_departureResponse()
        {
        }
        
        public cutoff_departureResponse(ServiceReference2.cutoff_departureResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://www.ssfparts.com/ssfconnect-v1.5/valueAdded")]
    public partial class cutoff_departureResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference2.route_cutoff_departure_WSInfo cutoff_departureResult;
        
        public cutoff_departureResponseBody()
        {
        }
        
        public cutoff_departureResponseBody(ServiceReference2.route_cutoff_departure_WSInfo cutoff_departureResult)
        {
            this.cutoff_departureResult = cutoff_departureResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface valueAddedSoapChannel : ServiceReference2.valueAddedSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class valueAddedSoapClient : System.ServiceModel.ClientBase<ServiceReference2.valueAddedSoap>, ServiceReference2.valueAddedSoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public valueAddedSoapClient() : 
                base(valueAddedSoapClient.GetDefaultBinding(), valueAddedSoapClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.valueAddedSoap.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public valueAddedSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(valueAddedSoapClient.GetBindingForEndpoint(endpointConfiguration), valueAddedSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public valueAddedSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(valueAddedSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public valueAddedSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(valueAddedSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public valueAddedSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.GetFreightOptionsResponse> ServiceReference2.valueAddedSoap.GetFreightOptionsAsync(ServiceReference2.GetFreightOptionsRequest request)
        {
            return base.Channel.GetFreightOptionsAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.GetFreightOptionsResponse> GetFreightOptionsAsync(string as_ReferenceID, string as_whse_initials)
        {
            ServiceReference2.GetFreightOptionsRequest inValue = new ServiceReference2.GetFreightOptionsRequest();
            inValue.Body = new ServiceReference2.GetFreightOptionsRequestBody();
            inValue.Body.as_ReferenceID = as_ReferenceID;
            inValue.Body.as_whse_initials = as_whse_initials;
            return ((ServiceReference2.valueAddedSoap)(this)).GetFreightOptionsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.GetPartImageResponse> ServiceReference2.valueAddedSoap.GetPartImageAsync(ServiceReference2.GetPartImageRequest request)
        {
            return base.Channel.GetPartImageAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.GetPartImageResponse> GetPartImageAsync(string anv_reference_id, int ai_searchId_sequence)
        {
            ServiceReference2.GetPartImageRequest inValue = new ServiceReference2.GetPartImageRequest();
            inValue.Body = new ServiceReference2.GetPartImageRequestBody();
            inValue.Body.anv_reference_id = anv_reference_id;
            inValue.Body.ai_searchId_sequence = ai_searchId_sequence;
            return ((ServiceReference2.valueAddedSoap)(this)).GetPartImageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.check_partNumberResponse> ServiceReference2.valueAddedSoap.check_partNumberAsync(ServiceReference2.check_partNumberRequest request)
        {
            return base.Channel.check_partNumberAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.check_partNumberResponse> check_partNumberAsync(string as_partNumber)
        {
            ServiceReference2.check_partNumberRequest inValue = new ServiceReference2.check_partNumberRequest();
            inValue.Body = new ServiceReference2.check_partNumberRequestBody();
            inValue.Body.as_partNumber = as_partNumber;
            return ((ServiceReference2.valueAddedSoap)(this)).check_partNumberAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.CalculateFreightResponse> ServiceReference2.valueAddedSoap.CalculateFreightAsync(ServiceReference2.CalculateFreightRequest request)
        {
            return base.Channel.CalculateFreightAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.CalculateFreightResponse> CalculateFreightAsync(string as_ReferenceID, string as_addr1, string as_addr2, string as_city, string as_state, string as_zip)
        {
            ServiceReference2.CalculateFreightRequest inValue = new ServiceReference2.CalculateFreightRequest();
            inValue.Body = new ServiceReference2.CalculateFreightRequestBody();
            inValue.Body.as_ReferenceID = as_ReferenceID;
            inValue.Body.as_addr1 = as_addr1;
            inValue.Body.as_addr2 = as_addr2;
            inValue.Body.as_city = as_city;
            inValue.Body.as_state = as_state;
            inValue.Body.as_zip = as_zip;
            return ((ServiceReference2.valueAddedSoap)(this)).CalculateFreightAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.cutoff_departureResponse> ServiceReference2.valueAddedSoap.cutoff_departureAsync(ServiceReference2.cutoff_departureRequest request)
        {
            return base.Channel.cutoff_departureAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.cutoff_departureResponse> cutoff_departureAsync(int ai_warehouse, string as_route, int ai_projectId)
        {
            ServiceReference2.cutoff_departureRequest inValue = new ServiceReference2.cutoff_departureRequest();
            inValue.Body = new ServiceReference2.cutoff_departureRequestBody();
            inValue.Body.ai_warehouse = ai_warehouse;
            inValue.Body.as_route = as_route;
            inValue.Body.ai_projectId = ai_projectId;
            return ((ServiceReference2.valueAddedSoap)(this)).cutoff_departureAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.valueAddedSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.valueAddedSoap))
            {
                return new System.ServiceModel.EndpointAddress("https://www.ssfparts.com/ssfconnect-V1.5/valueAdded.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return valueAddedSoapClient.GetBindingForEndpoint(EndpointConfiguration.valueAddedSoap);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return valueAddedSoapClient.GetEndpointAddress(EndpointConfiguration.valueAddedSoap);
        }
        
        public enum EndpointConfiguration
        {
            
            valueAddedSoap,
        }
    }
}
