﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;



[GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
[WebServiceBindingAttribute(Name = "SSFConnectPortSoap", Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
public interface ISSFConnectPortSoap
{
    [WebMethodAttribute()]
    [SoapDocumentMethodAttribute("https://www.ssfparts.com/ssfconnect-v1.5:QuoteSoapIn", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = SoapParameterStyle.Bare)]
    [return: XmlElementAttribute("QuoteResponse", Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
    QuoteResponse Quote([XmlElementAttribute("Quote", Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")] Quote Quote1);

    [WebMethodAttribute()]
    [SoapDocumentMethodAttribute("https://www.ssfparts.com/ssfconnect-v1.5:CreatePurchaseOrderSoapIn", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = SoapParameterStyle.Bare)]
    [return: XmlElementAttribute("CreatePurchaseOrderResponse", Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
    CreatePurchaseOrderResponse CreatePurchaseOrder([XmlElementAttribute("CreatePurchaseOrder", Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")] CreatePurchaseOrder CreatePurchaseOrder1);
}

[GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
[SerializableAttribute()]
[DebuggerStepThroughAttribute()]
[DesignerCategoryAttribute("code")]
[XmlTypeAttribute(Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
public partial class Quote
{
    private string addRequestforQuoteBODField;

    public string AddRequestforQuoteBOD
    {
        get
        {
            return this.addRequestforQuoteBODField;
        }
        set
        {
            this.addRequestforQuoteBODField = value;
        }
    }
}


[XmlIncludeAttribute(typeof(IPOCreatePurchaseOrderConfirmResponse))]
[XmlIncludeAttribute(typeof(IPOCreatePurchaseOrderAcknowledgePurchaseOrderResponse))]
[GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
[SerializableAttribute()]
[DebuggerStepThroughAttribute()]
[DesignerCategoryAttribute("code")]
[XmlTypeAttribute(Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
public partial class IPOCreatePurchaseOrderResponse
{
}


[GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
[SerializableAttribute()]
[DebuggerStepThroughAttribute()]
[DesignerCategoryAttribute("code")]
[XmlTypeAttribute(Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
public partial class IPOCreatePurchaseOrderConfirmResponse : IPOCreatePurchaseOrderResponse
{
    private string confirmBODField;

    
    public string ConfirmBOD
    {
        get
        {
            return this.confirmBODField;
        }
        set
        {
            this.confirmBODField = value;
        }
    }
}


[GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
[SerializableAttribute()]
[DebuggerStepThroughAttribute()]
[DesignerCategoryAttribute("code")]
[XmlTypeAttribute(Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
public partial class IPOCreatePurchaseOrderAcknowledgePurchaseOrderResponse : IPOCreatePurchaseOrderResponse
{

    private string acknowledgePurchaseOrderBODField;

    
    public string AcknowledgePurchaseOrderBOD
    {
        get
        {
            return this.acknowledgePurchaseOrderBODField;
        }
        set
        {
            this.acknowledgePurchaseOrderBODField = value;
        }
    }
}


[GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
[SerializableAttribute()]
[DebuggerStepThroughAttribute()]
[DesignerCategoryAttribute("code")]
[XmlTypeAttribute(Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
public partial class CreatePurchaseOrderResponse
{

    private IPOCreatePurchaseOrderResponse createPurchaseOrderResultField;

    
    public IPOCreatePurchaseOrderResponse CreatePurchaseOrderResult
    {
        get
        {
            return this.createPurchaseOrderResultField;
        }
        set
        {
            this.createPurchaseOrderResultField = value;
        }
    }
}


[GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
[SerializableAttribute()]
[DebuggerStepThroughAttribute()]
[DesignerCategoryAttribute("code")]
[XmlTypeAttribute(Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
public partial class CreatePurchaseOrder
{

    private string processPurchaseOrderBODField;

    
    public string ProcessPurchaseOrderBOD
    {
        get
        {
            return this.processPurchaseOrderBODField;
        }
        set
        {
            this.processPurchaseOrderBODField = value;
        }
    }
}


[XmlIncludeAttribute(typeof(IPOQuoteAddQuoteResponse))]
[XmlIncludeAttribute(typeof(IPOQuoteConfirmResponse))]
[GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
[SerializableAttribute()]
[DebuggerStepThroughAttribute()]
[DesignerCategoryAttribute("code")]
[XmlTypeAttribute(Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
public partial class IPOQuoteResponse
{
}


[GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
[SerializableAttribute()]
[DebuggerStepThroughAttribute()]
[DesignerCategoryAttribute("code")]
[XmlTypeAttribute(Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
public partial class IPOQuoteAddQuoteResponse : IPOQuoteResponse
{
    private string addQuoteBODField;

    
    public string AddQuoteBOD
    {
        get
        {
            return this.addQuoteBODField;
        }
        set
        {
            this.addQuoteBODField = value;
        }
    }
}


[GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
[SerializableAttribute()]
[DebuggerStepThroughAttribute()]
[DesignerCategoryAttribute("code")]
[XmlTypeAttribute(Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
public partial class IPOQuoteConfirmResponse : IPOQuoteResponse
{
    private string confirmBODField;
    
    public string ConfirmBOD
    {
        get
        {
            return this.confirmBODField;
        }
        set
        {
            this.confirmBODField = value;
        }
    }
}


[GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
[SerializableAttribute()]
[DebuggerStepThroughAttribute()]
[DesignerCategoryAttribute("code")]
[XmlTypeAttribute(Namespace = "https://www.ssfparts.com/ssfconnect-v1.5")]
public partial class QuoteResponse
{
    private IPOQuoteResponse quoteResultField;
    
    public IPOQuoteResponse QuoteResult
    {
        get
        {
            return this.quoteResultField;
        }
        set
        {
            this.quoteResultField = value;
        }
    }
}
